import { environment } from '../../../../environments/environment';

export const ko = {
  lang: 'Korean',
  global: {
    ok: 'Ok',
    error: 'Error',
    confirm: 'Confirm',
    cancel: 'Cancel',
    close: 'Close',
    notification: 'Notification',
  },
  auth: {
    passwordRequired: 'Password is Required',
    passwordLengthRange: `Password should contain from ${environment.password.min} to ${environment.password.min} characters`,
    passwordMismatch: 'Two password are mimatched.',
    passwordLengthError: `Password should contain from ${environment.password.min} to ${environment.password.max} characters`,
    passwordRuleError: `The password must be between ${environment.password.min} and ${environment.password.max}, at least one uppercase letter, at least one lowercase letter, at least one number, and at least one special[!@#$&*] character.`,
    login: {
      greeting: 'Hello! Log in with your email or mobile.',
      greetingEmailOnly: 'Hello! Log in with your email.',
      idShouldBeReal: 'Email or Mobile should be the real one.',
      emailShouldBeReal: 'Email should be the real one.',
      mobileShouldBeReal: 'Mobile should be the real one.',
      idRequired: 'Email or Mobile is required.',
      emailRequired: 'Eamil is required',
      noAccount: "Don't have an account? ",
      unknownError:
        'Unknow error occurs when login, please contact the administrator.',
    },
    logout: {},
    register: {
      unknownError: 'unknown error in signup',
      nameInvalid: 'Invalid Name.',
      emailShouldBeReal: 'Email should be the real one.',
      mobileShouldBeReal: 'Email should be the real one.',
      emailRequired: 'Email is required',
      mobileRequired: 'Mobile is required',
      termsNotSelected:
        'You have to read terms & conditions and select checkbox for the agreement.',
      nameLengthError: `Name should contain from ${environment.name.min} to ${environment.name.max} characters`,
      success: 'User registraion is done successfully.',
    },
    request: {},
    reset: {},
  },
  filetransfer: {
    descNeeded: 'Description is needed when file transfer',
  },
  admin: {
    goodsMain: '상품관리',
    buy: '구매내역관리',
    goods: '상품내역관리',
    buyGoods: '취소내역관리',
    payment: '결제내역관리',
  },
  appcomponent: {
    alertAppUpdate:
      '새로운 버전이 업데이트 되었습니다. \n 업데이트를 진행해 주세요.',
  },
  common: {
    filetransferFail: '파일 전송에 실패하였습니다.',
  },
  db: {
    createError: 'DB를 생성하지 못했습니다.',
  },
  login: {
    title: '로그인',
    loginId: '아이디',
    idInput: '아이디를 입력해 주세요.',
    pwInput: '비밀번호를 입력해 주세요.',
    password: '비밀번호',
    invalid: '입력한 내용이 유효하지 않습니다.',
    passwordInvalid: '암호가 유효하지 않습니다.',
    autoLogin: '자동로그인',
    idSearch: '아이디찾기',
    pwSearch: '패스워드찾기',
    signup: 'p+ 회원가입',
    facebookSignup: '페이스북으로 회원가입',
    googleSignup: '구글로 회원가입',
    facebookLogin: '페이스북으로 로그인',
    googleLogin: '구글로 로그인',
    alamPopup:
      'PR넘버 만의 유익하고 재미있는 이벤트 소식들을 알림으로 받아 보시겠습니까?',
    verificationPopup:
      'PR넘버 서비스는 본인인증 완료후 이용이 가능합니다.\n본인인증 화면으로 이동하시겠습니까?',
    waitingToLeavePopup:
      '현재 고객님은 탈퇴 회원복구 가능 기간이며 회원복구는 본인인증 후 가능합니다.\n본인인증 화면으로 이동하시겠습니까?',
    notSignedUser: '가입되지 않은 회원입니다.',
    invalidPassword: '아이디 혹은 비밀번호를 정확히 입력해주세요.',
  },
  idsearch: {
    idSearchTitle: 'ID 찾기',
    mobileAuthIntro: '휴대폰 번호 인증을 해주세요.',
    mobileInput: '휴대폰 번호 입력',
    authInput: '인증번호를 입력하세요.',
    authRequest: '인증요청',
    check: '확인',
    idCheck: 'ID를 확인해주세요',
    id: 'aaaa****',
    login: '로그인',
    pwSearch: '비밀번호찾기',
    pwSearchTitle: '비밀번호 찾기',
    pwSearchTitle2: '비밀번호 변경',
    pwInputIntro: '새로운 비밀번호를 입력해 주세요.',
    pwInputIntro2: '새로운 비밀번호를 한번 더 입력해 주세요.',
    pwInputOver4: '비밀번호를 4자 이사 입려개 주세요.',
    idInput: 'ID를 입력해 주세요.',
    notJoinedMobile:
      '가입된 휴대폰 번호가 아닙니다.\n휴대폰 번호를 확인해 주세요.',
    requestSms: 'SMS 인증이 요청 되었습니다.',
    failedVerfication: '인증을 실패했습니다.',
    signedGoogle: '구글 계정으로 가입하셨습니다.',
    signedFacebook: '페이스북 계정으로 가입하셨습니다.',
    alertReqSms: '입력하신 휴대폰번호로\n인증번호가 발송됩니다.',
    alertReqAuthMe:
      '비밀번호 찾기는 본인인증 후 가능합니다.\n본인인증 화면으로 이동하시겠습니까?',
    inputAuthNumber: '인증번호를 입력해 주세요.',
    changedPassword:
      '비빌번호가 변경되었습니다.\n변경하신 비밀번호로\n로그인을 해주세요.',
  },
  signup: {
    title: '회원가입',
    loginId: '아이디',
    password: '비밀번호',
    content: '내용',
    complete: '완료',
    information: '가입정보',
    idInput: '아이디를 입력해 주세요.',
    duplicateCheck: '중복확인',
    pwInput: '비밀번호를 입력해 주세요.',
    MobileAuth: '휴대폰 인증',
    MobileAuthComplete: '휴대폰 인증 완료',
    doMobileAuth: '휴대폰 인증을 해주세요.',
    agreeTerms: '약관을 동의해 주세요.',
    terms: '약관',
    Agreement: '전체동의',
    termsService: '이용약관(필수)',
    termsLocation: '위치정보 동의약관(필수)',
    termsPrivacy: '개인정보 취급방침(필수)',
    termsMarketing: '마케팅정보 수신 동의(선택)',
    termsThird: '제3자 정보 이용 동의(선택)',
    nameInput: '이름을 입력해 주세요.',
    mobileInput: '휴대폰번호를 입력해 주세요.',
    name: '이름',
    birthdate: '생년월일',
    birthdateInput: '생년월일을 입력해 주세요.',
    birthdateAlert: '생년월일 8자리를 입력해주세요.\nEX)1987092',
    mobileNumber: '휴대폰번호',
    nationality: '국적',
    local: '내국인',
    foreigner: '외국인',
    man: '남',
    woman: '여',
    gender: '성별',
    mobileCompany: '통신사',
    check: '확인',
    savingSKT: '알뜰폰(SKT)',
    savingLGU: '알뜰폰(LGU+)',
    savingKT: '알뜰폰(KT)',
    signupComplete: 'PR넘버 비즈 \n 회원가입이 완료되었습니다.',
    completeIntro:
      '이제 당신만의 브랜드샵을 만들고 실시간 이벤트 상품을 판매해 보세요.',
    serviceStart: '서비스 시작하기',
    invalidMobile: '휴대폰 형식에 맞지않은 번호입니다.',
    joinedUser: '이미 가입된 휴대폰 번호입니다.',
    alertConfirmJoin: '입력하신 정보로 회원가입 하시겠습니까?',
    agreeTermsCompulsory: '필수약관 동의가 필요합니다.',
    invalid: '입력한 내용이 유효하지 않습니다.',
    passwordInvalid: '암호가 유효하지 않습니다',
    joinedId: '이미 사용중인 아이디 입니다.\n다시 입력해주세요.',
    invalidRecommendKey:
      '존재하지 않는 추천코드입니다.\n추천코드를 확인해 주세요.',
    failedJoin: '회원가입을 실패하였습니다.',
    usableId: '사용 가능한 아이디 입니다.',
    duplicateId: '이미 사용중인 아이디 입니다.',
    unUsableId: '사용 불가능한 아이디 입니다.',
  },
  general: {
    title: '상품 운용관리(Admin)',
    mobileNumber: '핸드폰 번호',
    address: '주소',
    name: '이름',
    location: '위치정보',
    cancel: '취소',
    ok: '확인',
  },
  prnumber: {
    page: '상점',
    goods: '상품',
    buy: '구매',
    buyGoods: '구매상품',
  },
  buyGoods: {
    wait: '취소대기',
    done: '취소완료',
    processRollback: '철회',
    cancel: '사용자결제취소',
    refund: '사용자환불취소',
    expire: '기간만료취소',
    cancelWait: '취소대기',
    cancelDone: '취소완료',
    buyGoodsGetFail: '취소 리스트를 가져오지 못했습니다',
  },
  storeinfo: {
    filetransferFail: '파일 전송에 실패하였습니다.',
    selectStoreImage: '매장 소개이미지를 선택해 주세요.',
    inputStoreName: '매장명을 입력해 주세요.',
    inputStoreDescription: '매장 소개글을 입력해 주세요.',
    inputStoreAddress: '매장 주소를 입력해 주세요.',
    inputStoreDetailAddress: '매장 상세주소를 입력해 주세요.',
    inputStorePhoneNumber: '매장 연락처를 입력해 주세요.',
    invalidAgentCode:
      '존재하지 않는 대행사코드입니다.\n대행사코드를 다시 확인해 주세요.',
    pendingAgentCode:
      '승인되지 않는 대행사코드입니다.\n대행사에 문의해 주세요.',
    selectCategory: '카테고리를 선택해 주세요.',
    introImageUntil10: '소개이미지는 10장까지만 가능합니다.',
    updatedStoreInfo: '매장정보가 수정되었습니다.',
    back: '매장정보 입력화면을 닫으시는 경우 입력내용이 저장되지 않습니다. \n\n 매장정보 입력화면을 닫으시겠습니까?',
    phoneNumber: '연락처는 휴대폰 및 매장번호를 입력해 주세요',
  },
  storebg: {
    saveOk: '저장이 완료되었습니다.',
  },
  findAddress: {
    inputSearchWord: '검색하실 주소를 입력해 주세요.',
  },
  setting: {
    alertReqAuthMeChangePw:
      '비밀번호 변경은 본인인증 후 가능합니다.\n본인인증 화면으로 이동하시겠습니까?',
    alertReqAuthMeChangeMobile:
      '휴대폰 번호 변경은 \n가입된 본인명의의 휴대폰\n번호로만 변경이 가능합니다.\n본인인증 화면으로 이동하시겠습니까?',
    changedMobile: '휴대폰 번호가 변경되었습니다.',
    joinedMobile: '이미 가입된 휴대폰 번호입니다.',
    unUsableMobile: '사용 할 수 없는 번호입니다.',
    imagePickErr: '포토 앨범을 불러오지 못했습니다',
    selectAlbum: '포토 앨범에서 사진을 선택해 주세요',
    albumAccessPermission: '포토 앨범 불러오기를 허용하시겠습니까?',
    pageIntroImageError: '상점 소개 이미지를 불러오지 못했습니다',
  },
  orderapply: {
    regBizRegistration: '사업자 등록증을 등록해주세요.',
    inputBankName: '은행명을 입력해 주세요.',
    inputAccountAuthor: '예금주를 입력해 주세요.',
    inputAccountNumber: '계좌번호를 입력해 주세요.',
    inputEmail: '이메일 주소를 입력해 주세요.',
    inputValidEmail: '올바른 형식의 이메일 주소를 입력해 주세요.',
    agreeTerms: '약관에 동의해 주세요.',
    completeOrderApply: '상품 판매신청이 완료되었습니다.',
  },
  orderdetail: {
    orderStore: '매장주문',
    orderPackage: '포장주문',
    orderDelivery: '배달주문',
    confirmOrder: '주문이 접수 되었습니다.',
    cancelOrdoer:
      '무분별한 주문취소 시\n서비스 이용이 제한될 수 있습니다.\n\n주문을\n취소하시겠습니까?',
    orderConfirm: '주문확인',
    deliveryComplete: '배달완료',
    orderComplete: '주문완료',
    orderCompleteAlert: '주문완료 처리 되었습니다.',
    orderCancelAlert: '주문이 취소 처리 되었습니다.',
    complete: '완료',
    orderReady: '접수대기',
    orderIng: '처리중',
    orderCancel: '취소',
    completeDesc: '완료된 주문 상품입니다.',
    orderCancelDesc: '취소 완료된 주문 상품입니다.',
  },
  menu: {
    total: '전체',
    saleStop: '판매중단',
    modify: '수정',
    delete: '삭제',
    cancel: '취소',
    alertMenuDelete: '해당 메뉴를 삭제하시겠습니까?',
    deleted: '삭제되었습니다.',
  },
  menuInput: {
    regImage: '메뉴사진을 등록해 주세요.',
    inputName: '메뉴명을 입력해 주세요.',
    inputPrice: '메뉴 가격을 입력해 주세요.',
    regMenu: '등록하실 메뉴를 입력해 주세요.',
    regedMenu: '메뉴가 등록되었습니다.',
    modifiedMenu: '메뉴가 수정되었습니다.',
  },
  categoryadmin: {
    nameChange: '카테고리명 변경',
    delete: '카티고리 삭제',
    alertCategoryDelete: '해당 카테고리를 삭제하시겠습니까?',
    cancel: '취소',
    reg: '등록',
    modify: '수정',
    inputCategoryName: '카테고리명을 입력해 주세요.',
    regedCategory: '카테고리가 등록되었습니다.',
    modifiedCategory: ' 카테고리가 수정되었습니다.',
  },
  contactus: {
    inputTitle: '제목을 입력해 주세요.',
    inputContents: '내용을 입력해 주세요.',
    inputEmail: '이메일주소를 입력해 주세요.',
    invalidEmail: '이메일 형식에 맞게 입력해 주세요.',
    alertInsertInquiry: '작성하신 내용을 문의하시겠습니까?',
    regedInquiry: '등록이 완료되었습니다.',
  },
  operinfo: {
    selectOperationMethod: '운영방식을 1개 이상 선택해 주세요.',
    inputDeliveryRadius: '배달반경값을 입력해 주세요.',
    selectStartTime: '시작 시간을 선택해 주세요.',
    selectEndTime: '종료 시간을 선택해 주세요.',
    inputEveryTime: '모든 시간값을 입력해 주세요.',
    selectCloseDay: '휴무일을 선택해 주세요.',
    updatedOperInfo: '운영정보가 저장되었습니다.',
    invalidTime: '종료 시간이 시작 시간보다 작을수 없습니다.',
  },
  menuadmin: {
    storeinfoGuide:
      '메뉴관리 서비스는 운영정보 등록 후 이용하실 수 있습니다. \n 운영정보 화면으로 이동하시겠습니까?',
  },
  storeinfo2: {
    imageChange: '이미지 수정하기',
    imageAdd: '이미지 추가하기',
  },
  pushMessage: {
    foregroundAlert: '새로운 주문이 들어왔습니다.\n이동하시겠습니까?',
  },
  hotdealadmin: {
    delete: '해당 상품을 삭제하시겠습니까?',
    delImg: '해당 상품 이미지를 삭제하시겠습니까?',
  },
  hotdealadd: {
    imageErr: '이벤트 상품 사진을 등록해 주세요.',
    nameErr: '이벤트 상품명을 입력해 주세요.',
    descriptionErr: '상품 설명을 입력해 주세요.',
    originPriceErr: '상품 정상가를 입력해 주세요.',
    priceErr: '상품 판매가를 입력해 주세요.',
    price2ToastErr: '판매가는 정상가보다 낮게 설정해 주세요',
    price3ToastErr: '판매가를 확인해 주세요 \n (판매가가 정상가보다 높습니다)',
    dateSetRangeErr: '상품 사용기간을 입력해 주세요.',
    updateComplete: '핫딜상품 등록이 완료되었습니다.',
    update: '핫딜상품 수정이 완료되었습니다.',
    filetransferFail: '파일 전송에 실패하였습니다.',
    registerError: '핫딜 상품 등록 중 오류가 발생하였습니다.',
    updateError: '핫딜 상품 수정 중 오류가 발생하였습니다.',
  },
  appmain: {
    hotdealAddIntro1:
      '매장을 대표하는 시그니처 상품(서비스) \n하나만 등록해 보세요. \n위치기반 및 SNS를 통해 등록하신 상품이 홍보되어 판매됩니다.',
    hotdealAddIntro2:
      '핫딜 이벤트상품을 보고 선결제를 통해 매장에 방문한 고객은 당신의 방문고객으로 등록되어 리마케팅을 할 수 있어요!',
    userAppNotAvailable: 'PR넘버유저 앱을 실행할 수 없습니다.',
  },
  appsaleslist: {
    title: '판매내역',
  },
};
